# BfresLibrary

./: BfresLibrary.sln  README.md
BfresLibrary/: BfresLibrary.csproj
BfresLibrary.Test/: BfresLibrary.Test.csproj  Program.cs
BfresLibrary/PlatformConverters/: MaterialConverter.cs  TextureConverter.cs
BfresLibrary/PlatformConverters/Presets/: MaterialConverter3DW.cs  MaterialConverterBOTW.cs  MaterialConverterBase.cs  MaterialConverterMK8.cs
BfresLibrary/Properties/: AssemblyInfo.cs
BfresLibrary/Shared/: IBinarySection.cs  ResException.cs  ResFile.cs
BfresLibrary/Shared/Common/: AnimCurve.cs  Buffer.cs  Decimal10x5.cs  Half.cs  INamed.cs  ResDict.cs  ResDictOfT.cs  ResString.cs  SrtStructs.cs  StringCache.cs  StringTable.cs  TextureRef.cs  UserData.cs
BfresLibrary/Shared/Core/: DWord.cs  IResData.cs  ResFileLoader.cs  ResFileSaver.cs  ResStringComparer.cs
BfresLibrary/Shared/Core/Extensions/: BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs  ByteExtensions.cs  UInt32Extensions.cs
BfresLibrary/Shared/ExternalFile/: ExternalFile.cs
BfresLibrary/Shared/GX2/: Enums.cs
BfresLibrary/Shared/Helpers/Animation/: CurveConvert.cs  MaterialAnimConvert.cs  SkeletalAnimConvert.cs
BfresLibrary/Shared/Helpers/VertexBuffer/: VertexBufferHelper.cs  VertexBufferHelperAttrib.cs
BfresLibrary/Shared/MaterialAnim/: MaterialAnim.cs  MaterialAnimData.cs  ParamAnimInfo.cs  PatternAnimInfo.cs
BfresLibrary/Shared/Models/: Model.cs  VertexAttrib.cs  VertexBuffer.cs
BfresLibrary/Shared/Models/Material/: Material.cs  RenderInfo.cs  RenderState.cs  Sampler.cs  ShaderAssign.cs  ShaderParam.cs  TexSampler.cs
BfresLibrary/Shared/Models/Shape/: Bounding.cs  BoundingNode.cs  KeyShape.cs  Mesh.cs  Shape.cs  SubMesh.cs
BfresLibrary/Shared/Models/Skeleton/: Bone.cs  Skeleton.cs
BfresLibrary/Shared/SceneAnim/: CameraAnim.cs  CameraAnimData.cs  FogAnim.cs  FogAnimData.cs  LightAnim.cs  LightAnimData.cs  SceneAnim.cs
BfresLibrary/Shared/ShapeAnim/: KeyShapeAnimInfo.cs  ShapeAnim.cs  VertexShapeAnim.cs
BfresLibrary/Shared/SkeletalAnim/: BoneAnim.cs  BoneAnimData.cs  SkeletalAnim.cs
BfresLibrary/Shared/Texture/: Texture.cs
BfresLibrary/Shared/VisibilityAnim/: VisibilityAnim.cs
BfresLibrary/Switch/: ResFileParser.cs
BfresLibrary/Switch/Common/: ResDictUpdate.cs
BfresLibrary/Switch/Common/MemoryPool/: BufferInfo.cs  BufferSize.cs  MemoryPool.cs
BfresLibrary/Switch/Core/: ResFileLoader.cs  ResFileSaver.cs
BfresLibrary/Switch/Model/: MaterialParser.cs  MaterialParserV10.cs  ModelParser.cs  SamplerSwitch.cs  ShapeParser.cs  VertexBufferParser.cs  VertexBufferSize.cs  VertexBufferStride.cs
BfresLibrary/Switch/SceneAnim/: CameraAnimParser.cs  FogAnimParser.cs  LightAnimParser.cs  SceneAnimParser.cs
BfresLibrary/Switch/ShapeAnim/: ShapeAnimParser.cs
BfresLibrary/Switch/Texture/: Texture.cs
BfresLibrary/Switch/Texture/Swizzle/: TegraX1Swizzle.cs
BfresLibrary/Switch/VisibilityAnim/: VisibilityAnimParser.cs
BfresLibrary/TextConvert/: BoneVisibilityAnimConvert.cs  CurveConvert.cs  MaterialAnimConvert.cs  MaterialConvert.cs  NoFormattingConverter.cs  SceneAnimConvert.cs  SkeletalAnimConvert.cs  UserDataConvert.cs
BfresLibrary/WiiU/: ResFileParser.cs
BfresLibrary/WiiU/Core/: ResFileLoader.cs  ResFileSaver.cs
BfresLibrary/WiiU/RenderState/: AlphaControl.cs  BlendControl.cs  ColorControl.cs  DepthControl.cs  PolygonControl.cs
BfresLibrary/WiiU/Texture/: Texture.cs
BfresLibrary/WiiU/Texture/GX2/: ByteUtils.cs  GX2.cs  GX2TexRegisters.cs  TextureHelper.cs
Libraries/Standard/: Syroot.BinaryData.xml
TestApp/: BfresLibrary.Test.csproj  TestApp.csproj
