


<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Syroot;</Authors>
    <AssemblyName>BfresLibrary</AssemblyName>
    <AssemblyTitle>NintenTools.Bfres</AssemblyTitle>
    <Copyright>(c) Syroot, licensed under MIT</Copyright>
    <Description>.NET library for loading and saving the Nintendo BFRES graphics archive format.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://gitlab.com/Syroot/NintenTools.Bfres/raw/master/res/logo.png</PackageIconUrl>
    <PackageId>BfresLibrary</PackageId>
    <PackageLicenseUrl>https://gitlab.com/Syroot/NintenTools.Bfres/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KillzXGaming/BfresLibrary</PackageProjectUrl>
    <PackageTags>bfres;cafe;nintendo;nw4f;wiiu;nx;switch;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/Syroot/NintenTools.Bfres</RepositoryUrl>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.6.0</VersionPrefix>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>BfresLibrary</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\Libraries\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\Libraries\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\Libraries\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
