<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BfresLibrary\BfresLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\..\ToolboxReborn\Toolbox.Core\External\Framework\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
